<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QUẢN_LÝ_BÁN_HÀNG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_8___HuynhKimTuyen__QLBH_BBN_20DTK1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DUONG-NGUYEN\MSSQLSERVER03;Initial Catalog="8 _ HuynhKimTuyen_ QLBH BBN_20DTK1";User ID=sa;Password=nduong99@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DUONG-NGUYEN\MSSQLSERVER03;Initial Catalog="8 _ HuynhKimTuyen_ QLBH BBN_20DTK1";User ID=sa;Password=nduong99@</Value>
    </Setting>
    <Setting Name="_8___HuynhKimTuyen__QLBH_BBN_20DTK1ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-OKRM6HA\SQLEXPRESS;Initial Catalog="8 _ HuynhKimTuyen_ QLBH BBN_20DTK1";User ID=sa;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-OKRM6HA\SQLEXPRESS;Initial Catalog="8 _ HuynhKimTuyen_ QLBH BBN_20DTK1";User ID=sa;Password=123</Value>
    </Setting>
  </Settings>
</SettingsFile>